<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>404 - Portfolio not found</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mediaQueries.css">
    </head>
    <body>
        <main>
            <div class="center">
                <article>
                    <h1>404 - I hope you find your way home</h1>
                </article>
            </div>
        </main>
        <footer>Background image by Simo Räsänen October 2012, under CC-BY-SA 3.0 <a href="https://upload.wikimedia.org/wikipedia/commons/7/78/Frosty_Raftsundet_landscape_with_Trolltindan_in_morning%2C_2012_October.JPG">https://upload.wikimedia.org</a>, </footer>
    </body>
</html>